.TopCollection-wrap {
    height: 500px;

    .collection-grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 20px;

        .collection-item {
            display: flex;
            gap: 10px;
            align-items: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);

            .collection-image {
                width: 50px;
                height: 50px;
                border-radius: 5px;
                border: 2px solid var(--color-3);
                box-sizing: border-box;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .collection-information {
                display: flex;
                flex-direction: column;
                justify-content: center;

                span {
                    display: block;

                    &:first-child {
                        font-size: 18px;
                        font-weight: 600;
                        color: var(--color-3);
                    }
                }
            }
        }
    }
}
